# joga_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prograils/joga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dk/joga/jogago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prograils/joga/: AppContainer.kt  GridSpacingItemDecoration.kt  JoGaApplication.kt  Repository.kt
app/src/main/java/com/prograils/joga/api/: Categories.kt  Category.kt  Class.kt  ClassResponse.kt  Classes.kt  Instructor.kt  InstructorResponse.kt  Instructors.kt  Journey.kt  JourneyResponse.kt  Journeys.kt  Login.kt  RefreshableSource.kt  Resource.kt  Status.kt  UserLike.kt  WebService.kt  WelcomePopup.kt  WelcomePopupResponse.kt
app/src/main/java/com/prograils/joga/ui/: MainActivity.kt
app/src/main/java/dk/joga/jogago/: AppContainer.kt  GridSpacingItemDecoration.kt  JoGaApplication.kt  PlayerManager.kt  Repository.kt
app/src/main/java/dk/joga/jogago/api/: Categories.kt  Category.kt  Class.kt  ClassResponse.kt  Classes.kt  Instructor.kt  InstructorResponse.kt  Instructors.kt  Journey.kt  JourneyResponse.kt  Journeys.kt  Login.kt  RefreshableSource.kt  Status.kt  (+9 more)
app/src/main/res/drawable/: edit_text_style.xml  like_icon.xml
app/src/main/res/font-v26/: futura.xml
app/src/main/res/layout/: activity_main.xml  category_first_item.xml  classes_recycler_view_item.xml  exo_player_control_view.xml  fragment_categories.xml  fragment_category.xml  fragment_class_details.xml  fragment_classes.xml  fragment_home.xml  fragment_journey_details.xml  fragment_journeys.xml  fragment_liked.xml  fragment_login.xml  fragment_login_error.xml  fragment_logout.xml  fragment_popup.xml  fragment_subscription_error.xml  fragment_trainer_detail.xml  fragment_video.xml  home_instructors_recycler_view_item.xml  home_journeys_recycler_view_item.xml  home_liked_classes_recycler_view_item.xml  home_rectangle_recycler_view_item.xml  infinite_scroll_spinner.xml  instructors_recycler_view_item.xml  journey_classes_recycler_view_item.xml  journey_first_item.xml  journeys_recycler_view_item.xml  likeable_recycler_view_item.xml  liked_class_recycler_view_item.xml  liked_or_instructor_class_recycler_view_item.xml  trainer_detail_first_item.xml
app/src/main/res/layout-land/: fragment_class_details.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+da/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_trainer_detail_scene.xml
app/src/test/java/com/prograils/joga/: ExampleUnitTest.kt
app/src/test/java/dk/joga/jogago/: ExampleUnitTest.kt
(+100 files in other folders)
