<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.prograils.joga.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loginErrorFragment"
            app:destination="@id/loginErrorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prograils.joga.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_likedFragment"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_journeysFragment"
            app:destination="@id/journeysFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainerDetailFragment"
            app:destination="@id/trainerDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_classesFragment"
            app:destination="@id/classesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_classDetailsFragment"
            app:destination="@id/classDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_journeyDetailsFragment"
            app:destination="@id/journeyDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginErrorFragment"
        android:name="com.prograils.joga.ui.loginError.LoginErrorFragment"
        android:label="fragment_login_error"
        tools:layout="@layout/fragment_login_error" >
        <action
            android:id="@+id/action_loginErrorFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/journeysFragment"
        android:name="com.prograils.joga.ui.journeys.JourneysFragment"
        android:label="JourneysFragment"
        tools:layout="@layout/fragment_journeys">
        <action
            android:id="@+id/action_journeysFragment_to_journeyDetailsFragment"
            app:destination="@id/journeyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.prograils.joga.ui.liked.LikedFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_liked" >
        <action
            android:id="@+id/action_likedFragment_to_classDetailsFragment"
            app:destination="@id/classDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainerDetailFragment"
        android:name="com.prograils.joga.ui.trainerDetail.TrainerDetailFragment"
        android:label="fragment_trainer_detail"
        tools:layout="@layout/fragment_trainer_detail" >
        <argument
            android:name="trainer_id"
            app:argType="string" />
        <action
            android:id="@+id/action_trainerDetailFragment_to_classDetailsFragment"
            app:destination="@id/classDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/journeyDetailsFragment"
        android:name="com.prograils.joga.ui.journeyDetails.JourneyDetailsFragment"
        android:label="fragment_journey_details"
        tools:layout="@layout/fragment_journey_details" >
        <argument
            android:name="journey_id"
            app:argType="string" />
        <action
            android:id="@+id/action_journeyDetailsFragment_to_classDetailsFragment"
            app:destination="@id/classDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.prograils.joga.ui.classes.ClassesFragment"
        android:label="fragment_classes"
        tools:layout="@layout/fragment_classes" >
        <action
            android:id="@+id/action_classesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/classDetailsFragment"
        android:name="com.prograils.joga.ui.classDetails.ClassDetailsFragment"
        android:label="fragment_class_details"
        tools:layout="@layout/fragment_class_details" >
        <argument
            android:name="class_id"
            app:argType="string" />
        <action
            android:id="@+id/action_classDetailsFragment_to_trainerDetailFragment"
            app:destination="@id/trainerDetailFragment" />
        <action
            android:id="@+id/action_classDetailsFragment_self"
            app:destination="@id/classDetailsFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="class_ids"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.prograils.joga.ui.logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/><action android:id="@+id/action_global_classesFragment" app:destination="@id/classesFragment"/>
    <fragment
        android:id="@+id/popupFragment"
        android:name="com.prograils.joga.ui.popup.PopupFragment"
        android:label="fragment_popup"
        tools:layout="@layout/fragment_popup" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.prograils.joga.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_classDetailsFragment"
            app:destination="@id/classDetailsFragment" />
        <argument
            android:name="category_id"
            app:argType="string" />
        <argument
            android:name="category_name"
            app:argType="string" />
    </fragment>
</navigation>