<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_medium">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_first_item_thumbnail_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_first_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/placeholder" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/category_first_item_like_icon"
        android:layout_width="@dimen/screen_title_icon"
        android:layout_height="@dimen/screen_title_icon"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/heart_icon"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/category_first_item_thumbnail_root"
        app:layout_constraintTop_toTopOf="@+id/category_first_item_thumbnail_root"
        app:srcCompat="@drawable/like_icon" />

    <ImageView
        android:id="@+id/category_first_item_watched_icon"
        android:layout_width="@dimen/screen_title_icon"
        android:layout_height="@dimen/screen_title_icon"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/watched_icon"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_first_item_like_icon"
        app:srcCompat="@drawable/watched_icon" />

    <TextView
        android:id="@+id/category_first_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/joga_green"
        android:textSize="@dimen/header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_first_item_thumbnail_root" />

    <TextView
        android:id="@+id/category_first_item_instructor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toStartOf="@+id/category_first_item_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_first_item_name" />

    <TextView
        android:id="@+id/category_first_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_first_item_name" />

    <TextView
        android:id="@+id/category_first_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_first_item_instructor_name" />

    <View
        android:id="@+id/category_first_item_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/secondary_text"
        app:layout_constraintTop_toBottomOf="@+id/category_first_item_description"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>