<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="188dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/margin_medium">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_item_thumbnail_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/placeholder"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder_image" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/home_item_watched_icon"
        android:layout_width="@dimen/home_section_icon"
        android:layout_height="@dimen/home_section_icon"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/watched_icon"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/home_item_thumbnail_container"
        app:layout_constraintTop_toTopOf="@+id/home_item_thumbnail_container"
        app:srcCompat="@drawable/watched_icon" />

    <TextView
        android:id="@+id/home_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/joga_green"
        android:textSize="@dimen/default_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_item_thumbnail_container" />

    <TextView
        android:id="@+id/home_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/default_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>