<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/instructor_item_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/instructor_avatar_card_view"
        android:layout_width="@dimen/instructor_avatar_size"
        android:layout_height="@dimen/instructor_avatar_size"
        android:foregroundGravity="center"
        app:cardCornerRadius="@dimen/instructor_avatar_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/trainer_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/placeholder"
            app:srcCompat="@drawable/placeholder_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/trainer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_small"
        android:gravity="center"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_avatar_card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>