<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_big">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,16:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <ImageView
            android:id="@+id/journey_class_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:contentDescription="@string/placeholder"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/journey_class_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="@dimen/header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/journey_class_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journey_class_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/journey_class_category"
        app:layout_constraintTop_toBottomOf="@+id/journey_class_name" />

    <TextView
        android:id="@+id/journey_class_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/journey_class_min"
        app:layout_constraintTop_toBottomOf="@+id/journey_class_status" />

    <TextView
        android:id="@+id/journey_class_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/journey_class_instructor_name"
        app:layout_constraintTop_toBottomOf="@+id/journey_class_category" />

    <TextView
        android:id="@+id/journey_class_instructor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="start"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/journey_class_min" />
</androidx.constraintlayout.widget.ConstraintLayout>